<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTACT | Hasibul Alam</title>
    <link rel="stylesheet" href="contact-me.css" />
    <link rel="stylesheet" href="common.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"
    />
  </head>
  <body>
    <header>
      <div class="title">
        Hasibul Alam
        <span class="sub-title">| CHEMICAL ENGINEER</span>
      </div>
      <nav>
        <ul>
          <li><a class="nav-link" href="./index.html">ABOUT ME</a></li>
          <li><a class="nav-link" href="./resume.html">RESUME</a></li>
          <li><a class="nav-link" href="./projects.html">PROJECTS</a></li>
          <li><a class="nav-link" href="./contact-me.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <section class="main-section">
      <h2 class="page-title">Let's talk</h2>
      <div class="contactForm">
        <form action="https://formsubmit.co/zimhasib@gmail.com" method="POST">
          <h2>Send Message</h2>
          <div class="inputBox">
            <input type="text" name="Name" required />
            <span>Full Name</span>
          </div>
          <div class="inputBox">
            <input type="text" name="Email" required />
            <span>Email</span>
          </div>
          <div class="inputBox">
            <input type="text" name="Message" required />
            <span>Type your Message...</span>
          </div>
          <div class="inputBox">
            <input type="submit" value="Send" />
          </div>
          <input type="hidden" name="_captcha" value="false" />
        </form>
      </div>
    </section>

    <footer id="footer">
      <div class="flex-one">
        <p class="foot-name cal">Write</p>
        <p>zimhasib99@gmail.com</p>
      </div>
      <div class="flex-two">
        <p class="foot-name cal">Follow</p>
        <div class="foot-socials">
          <a
            class="foot-social social-links"
            href="https://www.facebook.com/ZimIsGroot?mibextid=ZbWKwL"
            target="_blank"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a
            class="foot-social social-links"
            href="https://instagram.com/zim_is_groot?igshid=ZDdkNTZiNTM="
            target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a
            class="foot-social social-links"
            href="https://www.linkedin.com/in/hasibul6278"
            target="_blank"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
